name: Test

on:
  push:
    branches:

  pull_request:

jobs:
  test:
    name: Run
    runs-on: ubuntu-24.04
    env:
      PYTHON_VERSION: '3.11'
    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        version: 1.0
        packages: >
          git make curl fuse p7zip-full sudo
          '^libxcb.*-dev' libfontconfig1-dev libfreetype6-dev libx11-dev libx11-xcb-dev libxext-dev
          libxfixes-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev
          wget build-essential libreadline-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev
          libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev liblzma-dev
          libegl1 libjxl-tools libavif-bin imagemagick libimage-exiftool-perl
          x11-utils libxkbcommon-x11-0
          qt6-base-dev qt6-tools-dev
    - name: Install Python dependencies to venv
      uses: getsentry/action-setup-venv@v2.1.0
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        cache-dependency-path: |
          requirements.txt
          requirements_test.txt
        install-cmd: pip install -r requirements.txt -r requirements_test.txt
    - name: Link tools
      env:
        TOOLS: cjxl djxl jxlinfo avifenc avifdec
        TARGET: bin/linux
      run: |
        mkdir -p ${TARGET}

        for TOOL in $TOOLS ; do
          if ! command -v $TOOL >/dev/null ; then
            echo "Missing tool $TOOL"
            exit 1
          fi
          ln -sv $(command -v $TOOL) ${TARGET}
        done
    - name: Run tests
      run: |
        export PYTHONPATH=$PYTHONPATH:.
        xvfb-run pytest tests/
    - name: Run slow tests
      run: xvfb-run make test-slowest
    - name: Run coverage
      run: xvfb-run make coverage
